[uwsgi]
chdir           = /etc/ckan
module          = wsgi
#home            = /usr/lib/ckan/default
#logto = /etc/ckan/default/ckan_conf/uwsgi.log

#master          = true
#processes       = 1
#socket          = /etc/ckan/default/ckan_conf/tmp/uwsgi.sock
#chmod-socket    = 660
# clear environment on exit
vacuum          = true
emperor      = /etc/uwsgi/vassals
touch-reload = /etc/uwsgi/uwsgi.ini
